[
    {
        "id": "170cf3d32037618b",
        "type": "tab",
        "label": "Flow 1",
        "disabled": true,
        "info": "",
        "env": []
    },
    {
        "id": "a196f2e693d0513d",
        "type": "tab",
        "label": "Flow 2",
        "disabled": true,
        "info": "",
        "env": []
    },
    {
        "id": "41ba733bbe273da8",
        "type": "tab",
        "label": "Flow 3",
        "disabled": true,
        "info": "",
        "env": []
    },
    {
        "id": "224894f3.ecbecc",
        "type": "tab",
        "label": "Flow 5",
        "disabled": true,
        "info": ""
    },
    {
        "id": "f2dacafaf26c00f1",
        "type": "tab",
        "label": "Flow 6",
        "disabled": true,
        "info": "",
        "env": []
    },
    {
        "id": "5e40f92696d87af7",
        "type": "tab",
        "label": "Flow 4 (old)",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "65dc7ea9749cbc0e",
        "type": "ui_base",
        "theme": {
            "name": "theme-dark",
            "lightTheme": {
                "default": "#0094CE",
                "baseColor": "#8d0707",
                "baseFont": "-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif",
                "edited": true,
                "reset": false
            },
            "darkTheme": {
                "default": "#097479",
                "baseColor": "#770909",
                "baseFont": "-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif",
                "edited": true,
                "reset": false
            },
            "customTheme": {
                "name": "Untitled Theme 1",
                "default": "#4B7930",
                "baseColor": "#4B7930",
                "baseFont": "-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif"
            },
            "themeState": {
                "base-color": {
                    "default": "#097479",
                    "value": "#770909",
                    "edited": true
                },
                "page-titlebar-backgroundColor": {
                    "value": "#770909",
                    "edited": false
                },
                "page-backgroundColor": {
                    "value": "#111111",
                    "edited": false
                },
                "page-sidebar-backgroundColor": {
                    "value": "#333333",
                    "edited": false
                },
                "group-textColor": {
                    "value": "#be0e0e",
                    "edited": false
                },
                "group-borderColor": {
                    "value": "#555555",
                    "edited": false
                },
                "group-backgroundColor": {
                    "value": "#333333",
                    "edited": false
                },
                "widget-textColor": {
                    "value": "#eeeeee",
                    "edited": false
                },
                "widget-backgroundColor": {
                    "value": "#770909",
                    "edited": false
                },
                "widget-borderColor": {
                    "value": "#333333",
                    "edited": false
                },
                "base-font": {
                    "value": "-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif"
                }
            },
            "angularTheme": {
                "primary": "indigo",
                "accents": "blue",
                "warn": "red",
                "background": "grey",
                "palette": "light"
            }
        },
        "site": {
            "name": "Node-RED Dashboard",
            "hideToolbar": "false",
            "allowSwipe": "false",
            "lockMenu": "false",
            "allowTempTheme": "true",
            "dateFormat": "DD/MM/YYYY",
            "sizes": {
                "sx": 48,
                "sy": 48,
                "gx": 6,
                "gy": 6,
                "cx": 6,
                "cy": 6,
                "px": 0,
                "py": 0
            }
        }
    },
    {
        "id": "8dcb7b29c91b841f",
        "type": "ui_group",
        "name": "MANUAL",
        "tab": "",
        "order": 1,
        "disp": true,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "4307dd9e662f1b2f",
        "type": "ui_group",
        "name": "UI",
        "tab": "5028656dcbf2474e",
        "order": 1,
        "disp": true,
        "width": 17,
        "collapse": false,
        "className": ""
    },
    {
        "id": "d2a66bb99c7a0aa3",
        "type": "ui_group",
        "name": "อุณหภูมิ",
        "tab": "06858ee48b8b0542",
        "order": 2,
        "disp": true,
        "width": 12,
        "collapse": false,
        "className": ""
    },
    {
        "id": "06858ee48b8b0542",
        "type": "ui_tab",
        "d": true,
        "name": "อุณหภูมิ",
        "icon": "dashboard",
        "order": 1,
        "disabled": false,
        "hidden": false
    },
    {
        "id": "5028656dcbf2474e",
        "type": "ui_tab",
        "name": "LED",
        "icon": "dashboard",
        "order": 3,
        "disabled": false,
        "hidden": false
    },
    {
        "id": "65c50aad6b0889e7",
        "type": "ui_group",
        "name": "AUTO",
        "tab": "",
        "order": 2,
        "disp": true,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "d545834998db7161",
        "type": "mqtt-broker",
        "name": "F",
        "broker": "broker.hivemq.com",
        "port": "1883",
        "clientid": "",
        "autoConnect": true,
        "usetls": false,
        "protocolVersion": "4",
        "keepalive": "60",
        "cleansession": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthPayload": "",
        "birthMsg": {},
        "closeTopic": "",
        "closeQos": "0",
        "closePayload": "",
        "closeMsg": {},
        "willTopic": "",
        "willQos": "0",
        "willPayload": "",
        "willMsg": {},
        "userProps": "",
        "sessionExpiry": ""
    },
    {
        "id": "2b3d76b5.53b31a",
        "type": "ui_group",
        "name": "Default",
        "tab": "16ec7043.17f57",
        "order": 1,
        "disp": true,
        "width": "12",
        "collapse": false
    },
    {
        "id": "16ec7043.17f57",
        "type": "ui_tab",
        "name": "Home",
        "icon": "dashboard",
        "order": 4
    },
    {
        "id": "b78a81a5.aff9e",
        "type": "ui_group",
        "name": "Group 1",
        "tab": "df32c4cd.bf03e",
        "order": 1,
        "disp": true,
        "width": 6
    },
    {
        "id": "187a0d10.a44d4b",
        "type": "ui_group",
        "name": "Group 1",
        "tab": "8abb3dd0.ddf87",
        "order": 1,
        "disp": true,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "977b1749.a3ea48",
        "type": "ui_group",
        "name": "Group 2",
        "tab": "df32c4cd.bf03e",
        "order": 2,
        "disp": true,
        "width": 6
    },
    {
        "id": "a9448416.fe8fa",
        "type": "ui_group",
        "name": "Group 2",
        "tab": "8abb3dd0.ddf87",
        "order": 2,
        "disp": true,
        "width": 6
    },
    {
        "id": "df32c4cd.bf03e",
        "type": "ui_tab",
        "name": "Tab 2",
        "icon": "dashboard",
        "order": 7,
        "disabled": false,
        "hidden": false
    },
    {
        "id": "8abb3dd0.ddf87",
        "type": "ui_tab",
        "name": "Tab 3",
        "icon": "dashboard",
        "order": 8,
        "disabled": false,
        "hidden": false
    },
    {
        "id": "5a2c927c.ba1edc",
        "type": "ui_group",
        "name": "light",
        "tab": "42b914b0.66a0ac",
        "order": null,
        "disp": true,
        "width": "6",
        "collapse": false
    },
    {
        "id": "42b914b0.66a0ac",
        "type": "ui_tab",
        "name": "Main",
        "icon": "dashboard",
        "order": 5
    },
    {
        "id": "f1a2366f.a829f8",
        "type": "ui_group",
        "name": "Enter Product Key ",
        "tab": "3e42440f.5b487c",
        "order": 1,
        "disp": true,
        "width": "6",
        "collapse": false
    },
    {
        "id": "3e42440f.5b487c",
        "type": "ui_tab",
        "name": "Relay Board Page 1",
        "icon": "dashboard",
        "order": 6,
        "disabled": false,
        "hidden": false
    },
    {
        "id": "a975a0f2b93e2416",
        "type": "sqlitedb",
        "db": "c:\\ok",
        "mode": "RWC"
    },
    {
        "id": "6eef868b61bf053a",
        "type": "sqlitedb",
        "db": "/home/pi/Sources/nodeRedData",
        "mode": "RWC"
    },
    {
        "id": "675036dd.603328",
        "type": "ui_group",
        "name": "Frame Grab",
        "tab": "7af2d9c8.0a9148",
        "order": 1,
        "disp": true,
        "width": "6"
    },
    {
        "id": "e16e06ca.f38438",
        "type": "ui_group",
        "name": "Frame Statistics",
        "tab": "7af2d9c8.0a9148",
        "order": 2,
        "disp": true,
        "width": "6"
    },
    {
        "id": "cb67921.cf4df7",
        "type": "ui_group",
        "name": "Video Capture",
        "tab": "7af2d9c8.0a9148",
        "order": 3,
        "disp": true,
        "width": "6"
    },
    {
        "id": "984422e9.d6d96",
        "type": "ui_group",
        "name": "Video Statistics",
        "tab": "7af2d9c8.0a9148",
        "order": 4,
        "disp": true,
        "width": "6"
    },
    {
        "id": "1c25415d.b8427f",
        "type": "sqlitedb",
        "db": "/home/pi/sqlite/nodered"
    },
    {
        "id": "a06d1d6b.bdef2",
        "type": "ui_group",
        "name": "Report",
        "tab": "7af2d9c8.0a9148",
        "order": 5,
        "disp": true,
        "width": "12"
    },
    {
        "id": "7af2d9c8.0a9148",
        "type": "ui_tab",
        "name": "NVR",
        "icon": "dashboard",
        "order": 9
    },
    {
        "id": "24d97544c12704ee",
        "type": "sqlitedb",
        "db": "/home/pi/Sources/nodeRedData/nodeRedData.db",
        "mode": "RWC"
    },
    {
        "id": "dce9e7a2.d20c78",
        "type": "ui_group",
        "name": "Object detection",
        "tab": "5132060d.4cde48",
        "order": 1,
        "disp": true,
        "width": "7",
        "collapse": false
    },
    {
        "id": "5132060d.4cde48",
        "type": "ui_tab",
        "name": "Home",
        "icon": "dashboard",
        "order": 10,
        "disabled": false,
        "hidden": false
    },
    {
        "id": "0a6498a8769b12c6",
        "type": "serial-port",
        "serialport": "/dev/ttyUSB0",
        "serialbaud": "9600",
        "databits": "8",
        "parity": "none",
        "stopbits": "1",
        "waitfor": "",
        "dtr": "none",
        "disabled": true,
        "rts": "none",
        "cts": "none",
        "dsr": "none",
        "newline": "\\n",
        "bin": "false",
        "out": "char",
        "addchar": "",
        "responsetimeout": "1000"
    },
    {
        "id": "33a8383128087223",
        "type": "ui_group",
        "name": "Group 1",
        "tab": "06858ee48b8b0542",
        "order": 1,
        "disp": true,
        "width": 12
    },
    {
        "id": "4731f04aaf5148a4",
        "type": "ui_group",
        "name": "ความชื้นในอากาศ",
        "tab": "06858ee48b8b0542",
        "order": 3,
        "disp": true,
        "width": 12,
        "collapse": false,
        "className": ""
    },
    {
        "id": "22d9ad098d13887c",
        "type": "ui_group",
        "name": "status",
        "tab": "06858ee48b8b0542",
        "order": 4,
        "disp": true,
        "width": 12,
        "collapse": false,
        "className": ""
    },
    {
        "id": "e7cc29cfc02b0d9b",
        "type": "ui_tab",
        "name": "Control",
        "icon": "dashboard",
        "disabled": false,
        "hidden": false
    },
    {
        "id": "21c48a00964bc95b",
        "type": "ui_tab",
        "name": "Control",
        "icon": "dashboard",
        "disabled": false,
        "hidden": false
    },
    {
        "id": "7cb2a58ca41aeda6",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "4307dd9e662f1b2f",
        "order": 2,
        "width": 17,
        "height": 1
    },
    {
        "id": "e2ce0e5516783c7e",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "8dcb7b29c91b841f",
        "order": 12,
        "width": 1,
        "height": 1
    },
    {
        "id": "e74a01993fafca77",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "8dcb7b29c91b841f",
        "order": 13,
        "width": 1,
        "height": 1
    },
    {
        "id": "d2d11e255f62b386",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "8dcb7b29c91b841f",
        "order": 14,
        "width": 1,
        "height": 1
    },
    {
        "id": "0f345b8e8a95ec7a",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "8dcb7b29c91b841f",
        "order": 15,
        "width": 1,
        "height": 1
    },
    {
        "id": "28496033194d4aae",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "8dcb7b29c91b841f",
        "order": 16,
        "width": 1,
        "height": 1
    },
    {
        "id": "13017d75d7aa1ebf",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "8dcb7b29c91b841f",
        "order": 17,
        "width": 1,
        "height": 1
    },
    {
        "id": "5528ab8cb38ce7c2",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "8dcb7b29c91b841f",
        "order": 19,
        "width": 1,
        "height": 1
    },
    {
        "id": "2247de63ce76e0df",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "8dcb7b29c91b841f",
        "order": 20,
        "width": 1,
        "height": 1
    },
    {
        "id": "f2bb547ff31eb96e",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "8dcb7b29c91b841f",
        "order": 21,
        "width": 1,
        "height": 1
    },
    {
        "id": "deb2f31367961101",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "8dcb7b29c91b841f",
        "order": 22,
        "width": 1,
        "height": 1
    },
    {
        "id": "9d5877f58ff12ce5",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "8dcb7b29c91b841f",
        "order": 23,
        "width": 1,
        "height": 1
    },
    {
        "id": "bfad960b8420c0e6",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "8dcb7b29c91b841f",
        "order": 24,
        "width": 1,
        "height": 1
    },
    {
        "id": "72b9d31f12e1533c",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "33a8383128087223",
        "order": 2,
        "width": 6,
        "height": 1
    },
    {
        "id": "bdf5ad95d6b9c369",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "33a8383128087223",
        "order": 5,
        "width": 6,
        "height": 1
    },
    {
        "id": "e1d165ba7498eb45",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "33a8383128087223",
        "order": 6,
        "width": 6,
        "height": 1
    },
    {
        "id": "b2b33d4f9dbdf7d5",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "33a8383128087223",
        "order": 9,
        "width": 6,
        "height": 1
    },
    {
        "id": "e80e74f096f53d8d",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "33a8383128087223",
        "order": 10,
        "width": 6,
        "height": 1
    },
    {
        "id": "fce0f438fda0afe9",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "33a8383128087223",
        "order": 13,
        "width": 6,
        "height": 1
    },
    {
        "id": "f0a4e88219db662f",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "33a8383128087223",
        "order": 14,
        "width": 6,
        "height": 1
    },
    {
        "id": "dcb517ff1145c6f8",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "d2a66bb99c7a0aa3",
        "order": 3,
        "width": 6,
        "height": 1
    },
    {
        "id": "4bf76d79834b7e96",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "d2a66bb99c7a0aa3",
        "order": 4,
        "width": 6,
        "height": 1
    },
    {
        "id": "6ac4869dbdae0b49",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "d2a66bb99c7a0aa3",
        "order": 5,
        "width": 6,
        "height": 1
    },
    {
        "id": "b6b764f797437f41",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "4731f04aaf5148a4",
        "order": 3,
        "width": 6,
        "height": 1
    },
    {
        "id": "b63f21d7baefb3a4",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "4731f04aaf5148a4",
        "order": 4,
        "width": 6,
        "height": 1
    },
    {
        "id": "0ae524d13052eb34",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "4731f04aaf5148a4",
        "order": 5,
        "width": 6,
        "height": 1
    },
    {
        "id": "e38190f98c5db6c9",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "22d9ad098d13887c",
        "order": 2,
        "width": 7,
        "height": 1
    },
    {
        "id": "9f02ef532f966d94",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "22d9ad098d13887c",
        "order": 3,
        "width": 7,
        "height": 1
    },
    {
        "id": "782fdba89350cc68",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "22d9ad098d13887c",
        "order": 5,
        "width": 7,
        "height": 1
    },
    {
        "id": "c0502e01461e0271",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "22d9ad098d13887c",
        "order": 6,
        "width": 7,
        "height": 1
    },
    {
        "id": "2e6bd8541a107fe8",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "22d9ad098d13887c",
        "order": 8,
        "width": 7,
        "height": 1
    },
    {
        "id": "10f6db9e1b1e9f49",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "22d9ad098d13887c",
        "order": 9,
        "width": 7,
        "height": 1
    },
    {
        "id": "26ddf264e6da4528",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "22d9ad098d13887c",
        "order": 11,
        "width": 7,
        "height": 1
    },
    {
        "id": "e96543dc2b4f0b4f",
        "type": "ui_spacer",
        "z": "5e40f92696d87af7",
        "name": "spacer",
        "group": "22d9ad098d13887c",
        "order": 12,
        "width": 7,
        "height": 1
    },
    {
        "id": "456d4286.6d5b2c",
        "type": "debug",
        "z": "170cf3d32037618b",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 870,
        "y": 280,
        "wires": []
    },
    {
        "id": "91ebc5b6.8ccdd8",
        "type": "teachable machine",
        "z": "170cf3d32037618b",
        "name": "",
        "mode": "online",
        "modelUrl": "http://61.19.114.85/datacenter/Version3/",
        "localModel": "teachable_model",
        "output": "best",
        "activeThreshold": false,
        "threshold": 80,
        "activeMaxResults": false,
        "maxResults": 3,
        "passThrough": true,
        "x": 710,
        "y": 280,
        "wires": [
            [
                "456d4286.6d5b2c"
            ]
        ]
    },
    {
        "id": "01e26608fa047b50",
        "type": "camera",
        "z": "170cf3d32037618b",
        "name": "",
        "x": 530,
        "y": 280,
        "wires": [
            [
                "91ebc5b6.8ccdd8"
            ]
        ]
    },
    {
        "id": "e5021a59647a2f5e",
        "type": "fileinject",
        "z": "170cf3d32037618b",
        "name": "",
        "x": 520,
        "y": 320,
        "wires": [
            [
                "91ebc5b6.8ccdd8"
            ]
        ]
    },
    {
        "id": "309069d9154be5ef",
        "type": "inject",
        "z": "170cf3d32037618b",
        "name": "reload",
        "props": [
            {
                "p": "reload",
                "v": "true",
                "vt": "bool"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "x": 530,
        "y": 240,
        "wires": [
            [
                "91ebc5b6.8ccdd8"
            ]
        ]
    },
    {
        "id": "9696417f83351e66",
        "type": "image",
        "z": "a196f2e693d0513d",
        "name": "",
        "width": 160,
        "data": "annotatedInput",
        "dataType": "msg",
        "thumbnail": false,
        "active": true,
        "pass": false,
        "outputs": 0,
        "x": 400,
        "y": 400,
        "wires": []
    },
    {
        "id": "b94b6c74daa931fd",
        "type": "fileinject",
        "z": "a196f2e693d0513d",
        "name": "",
        "x": 360,
        "y": 160,
        "wires": [
            [
                "475f50c1970beef7",
                "9696417f83351e66"
            ]
        ]
    },
    {
        "id": "475f50c1970beef7",
        "type": "cocossd",
        "z": "a196f2e693d0513d",
        "name": "",
        "x": 560,
        "y": 160,
        "wires": [
            [
                "0d1937e3d4d11d96",
                "508c8c4543321bb9"
            ]
        ]
    },
    {
        "id": "0d1937e3d4d11d96",
        "type": "image",
        "z": "a196f2e693d0513d",
        "name": "",
        "width": 160,
        "data": "annotatedInput",
        "dataType": "msg",
        "thumbnail": false,
        "active": true,
        "pass": false,
        "outputs": 0,
        "x": 800,
        "y": 240,
        "wires": []
    },
    {
        "id": "508c8c4543321bb9",
        "type": "debug",
        "z": "a196f2e693d0513d",
        "name": "msg",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 890,
        "y": 160,
        "wires": []
    },
    {
        "id": "feb4db4292ddfb50",
        "type": "rpi-gpio out",
        "z": "41ba733bbe273da8",
        "name": "",
        "pin": "21",
        "set": "",
        "level": "0",
        "freq": "",
        "out": "out",
        "bcm": true,
        "x": 520,
        "y": 340,
        "wires": []
    },
    {
        "id": "f12a9ea7a5ebd9af",
        "type": "debug",
        "z": "41ba733bbe273da8",
        "name": "debug 1",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 520,
        "y": 440,
        "wires": []
    },
    {
        "id": "965dc77bc58c94d4",
        "type": "ui_button",
        "z": "41ba733bbe273da8",
        "name": "ON",
        "group": "8dcb7b29c91b841f",
        "order": 1,
        "width": 0,
        "height": 0,
        "passthru": false,
        "label": "button",
        "tooltip": "",
        "color": "",
        "bgcolor": "",
        "className": "",
        "icon": "dashborad",
        "payload": "1",
        "payloadType": "num",
        "topic": "topic",
        "topicType": "msg",
        "x": 250,
        "y": 340,
        "wires": [
            [
                "feb4db4292ddfb50",
                "f12a9ea7a5ebd9af"
            ]
        ]
    },
    {
        "id": "e84ad94ec1c7e206",
        "type": "ui_button",
        "z": "41ba733bbe273da8",
        "name": "OFF",
        "group": "4307dd9e662f1b2f",
        "order": 1,
        "width": 0,
        "height": 0,
        "passthru": false,
        "label": "button",
        "tooltip": "",
        "color": "",
        "bgcolor": "",
        "className": "",
        "icon": "dashboard",
        "payload": "0",
        "payloadType": "num",
        "topic": "topic",
        "topicType": "msg",
        "x": 250,
        "y": 440,
        "wires": [
            [
                "feb4db4292ddfb50",
                "f12a9ea7a5ebd9af"
            ]
        ]
    },
    {
        "id": "e3d8c379e6af49a4",
        "type": "rpi-dht22",
        "z": "41ba733bbe273da8",
        "name": "",
        "topic": "rpi-dht22",
        "dht": "11",
        "pintype": "0",
        "pin": "3",
        "x": 340,
        "y": 540,
        "wires": [
            [
                "5f5434c9950ec556"
            ]
        ]
    },
    {
        "id": "f105f7520c427b4a",
        "type": "inject",
        "z": "41ba733bbe273da8",
        "name": "",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "1",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 150,
        "y": 540,
        "wires": [
            [
                "e3d8c379e6af49a4"
            ]
        ]
    },
    {
        "id": "5f5434c9950ec556",
        "type": "debug",
        "z": "41ba733bbe273da8",
        "name": "debug 2",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 520,
        "y": 540,
        "wires": []
    },
    {
        "id": "7cc8d84960ca2113",
        "type": "ui_date_picker",
        "z": "224894f3.ecbecc",
        "name": "",
        "label": "Start date",
        "group": "8dcb7b29c91b841f",
        "order": 4,
        "width": 0,
        "height": 0,
        "passthru": true,
        "topic": "topic",
        "topicType": "msg",
        "className": "",
        "x": 160,
        "y": 560,
        "wires": [
            [
                "fac0f50303defeb9",
                "a5a811c7d1d95b79"
            ]
        ]
    },
    {
        "id": "5186f669d59f1ba6",
        "type": "ui_date_picker",
        "z": "224894f3.ecbecc",
        "name": "edate",
        "label": "End date",
        "group": "8dcb7b29c91b841f",
        "order": 5,
        "width": 0,
        "height": 0,
        "passthru": true,
        "topic": "topic",
        "topicType": "msg",
        "className": "",
        "x": 150,
        "y": 600,
        "wires": [
            [
                "a5a811c7d1d95b79"
            ]
        ]
    },
    {
        "id": "822bdd8f038450bb",
        "type": "ui_text_input",
        "z": "224894f3.ecbecc",
        "name": "",
        "label": "Value",
        "tooltip": "",
        "group": "8dcb7b29c91b841f",
        "order": 8,
        "width": 0,
        "height": 0,
        "passthru": true,
        "mode": "text",
        "delay": "100",
        "topic": "value",
        "sendOnBlur": true,
        "className": "",
        "topicType": "str",
        "x": 130,
        "y": 420,
        "wires": [
            [
                "a5a811c7d1d95b79"
            ]
        ]
    },
    {
        "id": "63f24973f365d22e",
        "type": "ui_button",
        "z": "224894f3.ecbecc",
        "name": "",
        "group": "8dcb7b29c91b841f",
        "order": 9,
        "width": 0,
        "height": 0,
        "passthru": false,
        "label": "Submit",
        "tooltip": "",
        "color": "",
        "bgcolor": "",
        "className": "",
        "icon": "",
        "payload": "1",
        "payloadType": "str",
        "topic": "submit",
        "topicType": "str",
        "x": 160,
        "y": 480,
        "wires": [
            [
                "a5a811c7d1d95b79"
            ]
        ]
    },
    {
        "id": "e57d427d452b7deb",
        "type": "ui_dropdown",
        "z": "224894f3.ecbecc",
        "name": "",
        "label": "Site",
        "tooltip": "",
        "place": "Select option",
        "group": "8dcb7b29c91b841f",
        "order": 6,
        "width": 0,
        "height": 0,
        "passthru": true,
        "multiple": false,
        "options": [
            {
                "label": "www.build-your-website.co.u",
                "value": "www.build-your-website.co.u",
                "type": "str"
            },
            {
                "label": "www.steves-internet-guide.com",
                "value": "www.steves-internet-guide.com",
                "type": "str"
            },
            {
                "label": "stevessmarthomeguilde.com",
                "value": "stevessmarthomeguilde.com",
                "type": "str"
            }
        ],
        "payload": "",
        "topic": "topic",
        "topicType": "msg",
        "className": "",
        "x": 130,
        "y": 260,
        "wires": [
            [
                "a5a811c7d1d95b79"
            ]
        ]
    },
    {
        "id": "da684b3dde5bd597",
        "type": "ui_dropdown",
        "z": "224894f3.ecbecc",
        "name": "",
        "label": "Page Load Speed",
        "tooltip": "",
        "place": "Select option",
        "group": "8dcb7b29c91b841f",
        "order": 7,
        "width": 0,
        "height": 0,
        "passthru": true,
        "multiple": false,
        "options": [
            {
                "label": ">=",
                "value": ">=",
                "type": "str"
            },
            {
                "label": "<=",
                "value": "<=",
                "type": "str"
            },
            {
                "label": "=",
                "value": "=",
                "type": "str"
            }
        ],
        "payload": "",
        "topic": "topic",
        "topicType": "msg",
        "className": "",
        "x": 170,
        "y": 320,
        "wires": [
            [
                "a5a811c7d1d95b79"
            ]
        ]
    },
    {
        "id": "b72e7239ceca149a",
        "type": "inject",
        "z": "224894f3.ecbecc",
        "name": "Show result",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 150,
        "y": 180,
        "wires": [
            [
                "97976f095bb6e216"
            ]
        ]
    },
    {
        "id": "97976f095bb6e216",
        "type": "sqlite",
        "z": "224894f3.ecbecc",
        "mydb": "a975a0f2b93e2416",
        "sqlquery": "msg.topic",
        "sql": "",
        "name": "",
        "x": 430,
        "y": 220,
        "wires": [
            [
                "d55308e903ed08df"
            ]
        ]
    },
    {
        "id": "d55308e903ed08df",
        "type": "function",
        "z": "224894f3.ecbecc",
        "name": "function 5",
        "func": "//var payload=msg.payload;\nfor (var i=0;i<msg.payload.length;i++)\n{\n    dateObj = new Data(msg.payload[i].TIMESTAMP);\n    var date=dateObj.getDate();\n    var month=dateObj.getMonth()+1;\n    var year=dateObj.getFullYear();\n    var hours=dateObj.getHours();\n    var minutes=dateObj.getMinutes();\n    var seconds=dateObj.getSeconds();\n    var newtime=date+\"-\"+hours+\":\"+minutes+\";\"+seconds;\n    msg.payload[i].TIMESTAMP=newtime\n}\n\nreturn msg;",
        "outputs": 1,
        "noerr": 8,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 580,
        "y": 260,
        "wires": [
            [
                "49aeb3a1d10d5467"
            ]
        ]
    },
    {
        "id": "a5a811c7d1d95b79",
        "type": "function",
        "z": "224894f3.ecbecc",
        "name": "function 6",
        "func": "var data = context.get('data') || { value: \"\", condition: \">=\" };\nvar topic = msg.topic;\nvar payload = msg.payload;\nif (topic == \"site\")\n    data.site = msg.payload;\nif (topic == \"value\")\n    data.value = msg.payload;\nif (topic == \"condition\")\n    data.condition = msg.payload;\nif (topic == \"sdate\")\n    data.sdate = msg.payload;\nif (topic == \"edate\")\n    data.edate = msg.payload;\n\n\n//\nvar d = new Date();\nvar now = d.getTime();\nvar sdate,edate,sdata,edata;\nif (data.edate == undefined || data.edate == \"\")\n    edate = now;\nelse\n    edate = data.edate;\nif (data.sadte == undefined || data.sdate == \"\")\n    sdate = 0;\nelse\n    sdate = data.sdate;\ncontext.set('data', data)\nif (sdate == 0) {\n    var part_msg = \"\";\n\n}\nelse {\n    var part_msg = \" AND TIMESTAMP >\" + sdata + \" AND TIMESTAMP <\" + edata + \" \";\n}\nif (topic == \"submit\") {\n    var query = \"\";\n    if (data.value == undefined || data.value == \"\") {\n        if (data.site != undefined)\n            query = \"SELECT * FROM SITES WHERE SITE=\" + \"\\\"\" + data.site + \"\\\"\" + part_msg + \" ODER BY TIMESTAMP_ DESC LIMIT 100\";\n    }\n    else if (data.value != undefined && data.value != \"\") {\n        if (data.site != undefined && data.condition != undefined) {\n            query = \"SELECT * FROM WHERE SITE=\" + \"\\\"\" + \" AND PAGE_SPEED \";\n            query = query + data.condition + data.site + data.value + part_msg;\n            query = query + \" ORDER BY TIMESTAMP DESC LIMIT 100\";\n        }\n\n        node.log(\"query \" + query);\n        msg.topic = query;\n\n        context.set('data', data)\n        if (query != \"\")\n            return msg;\n    }\n    return;",
        "outputs": 1,
        "noerr": 1,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 380,
        "y": 360,
        "wires": [
            [
                "97976f095bb6e216"
            ]
        ]
    },
    {
        "id": "fac0f50303defeb9",
        "type": "debug",
        "z": "224894f3.ecbecc",
        "name": "debug 7",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 500,
        "y": 420,
        "wires": []
    },
    {
        "id": "49aeb3a1d10d5467",
        "type": "ui_template",
        "z": "224894f3.ecbecc",
        "group": "8dcb7b29c91b841f",
        "name": "",
        "order": 10,
        "width": 0,
        "height": 0,
        "format": "<style>\ntable\n{\n   background:lighblue;\n}\n.main\n{\n\n\n    heigh:500px;   \n}\n</style>\n<div class=\"main\">\n<table style=\"width:100%\">\n    <tr>\n        <th>TIMESTAMP</th>\n        <th>SITE</th>\n        <th>PAGE LOAD SPEED</th>\n\n\n    </tr>\n    <tr ng.repeat=\"x in msg.payload | limitTo:100\">\n        <td>{{msg.payload[$index].TIMESTAMP}}</td>\n        <td>{{msg.payload[$index].SITE}}</td>\n        <td>{{msg.payload[$index].PAGE_SPEED}}</td>\n\n\n    </tr>\n</table>\n</div>",
        "storeOutMessages": true,
        "fwdInMessages": true,
        "resendOnRefresh": true,
        "templateScope": "local",
        "className": "",
        "x": 720,
        "y": 320,
        "wires": [
            []
        ]
    },
    {
        "id": "c442a6ec33c7eb96",
        "type": "inject",
        "z": "f2dacafaf26c00f1",
        "name": "show RECORDS",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "1",
        "crontab": "",
        "once": true,
        "onceDelay": 0.1,
        "topic": "SELECT*FROM DATA ORDER",
        "payload": "",
        "payloadType": "date",
        "x": 150,
        "y": 80,
        "wires": [
            [
                "a9307a649eab6f3b"
            ]
        ]
    },
    {
        "id": "6caaf2eca2efb270",
        "type": "inject",
        "z": "f2dacafaf26c00f1",
        "name": "create database table",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "CREATE TABLE data(TIMESTAMP INT PRIMARY KEY NOT, SENSOR TEXT NOT NULL, TEMPERATURE INT NOT NULL, HUMINITY INT NOT NULL )",
        "payload": "",
        "payloadType": "date",
        "x": 160,
        "y": 120,
        "wires": [
            [
                "380d9112740bc3ff"
            ]
        ]
    },
    {
        "id": "5c05fdaef576a472",
        "type": "inject",
        "z": "f2dacafaf26c00f1",
        "name": "delete records",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 130,
        "y": 160,
        "wires": [
            [
                "380d9112740bc3ff"
            ]
        ]
    },
    {
        "id": "0aafb7ef671bd6bd",
        "type": "inject",
        "z": "f2dacafaf26c00f1",
        "name": "insert",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 110,
        "y": 240,
        "wires": [
            [
                "380d9112740bc3ff",
                "d29e20f60618032e"
            ]
        ]
    },
    {
        "id": "c837d2dae32569fe",
        "type": "inject",
        "z": "f2dacafaf26c00f1",
        "name": "insert data",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 120,
        "y": 460,
        "wires": [
            [
                "8759bc87c991cd3c"
            ]
        ]
    },
    {
        "id": "5cbab2ba1b9aba60",
        "type": "inject",
        "z": "f2dacafaf26c00f1",
        "name": "Drop table",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 120,
        "y": 200,
        "wires": [
            [
                "380d9112740bc3ff"
            ]
        ]
    },
    {
        "id": "8759bc87c991cd3c",
        "type": "function",
        "z": "f2dacafaf26c00f1",
        "name": "Insert using variable",
        "func": "var sensor=\"sensor5\";\nmsg=\"( timestamp,sensor,temperature,humidity) value (4,\"+\"\\'\"+sensor+\"\\'\"+\",20,66,)\"\nvar topic=\"INSERT INTO DATA\" +msg;\nvar msg1={};\nmsg1.topic=topic;\n\nreturn msg1;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 380,
        "y": 360,
        "wires": [
            [
                "380d9112740bc3ff",
                "f302159e3dfe99cf"
            ]
        ]
    },
    {
        "id": "4822ec62564216cb",
        "type": "function",
        "z": "f2dacafaf26c00f1",
        "name": "test data",
        "func": "var count=context.get('count');\nvar timestamp=context.get('timestamp');\n\nif (count==undefined)\n{\n    count=1;\n    timestamp=1;\n}\nvar data1={\"sensor\":\"sensor1\",\"temperature\":21,\"humidity\":61};\nif (count%20==0)\n    count=-count;\ndata1.temperature+=(count*.25);\ndata1.humidity+=(count*.25);\nmsg.payload=[data1];\nvar msg1={};\nvar msg2={};\nvar msg3={};\ndata1.timestamp=timestamp;\nmsg1.payload=data1;\ntimestamp+=1;\ncount+=1;\ncontext.set('count',count);\ncontext.set('timestamp',timestamp);\nreturn msg1;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 300,
        "y": 520,
        "wires": [
            [
                "ca79181c085a7a8a",
                "655ff22ab2c1a813"
            ]
        ]
    },
    {
        "id": "a9307a649eab6f3b",
        "type": "sqlite",
        "z": "f2dacafaf26c00f1",
        "mydb": "a975a0f2b93e2416",
        "sqlquery": "msg.topic",
        "sql": "",
        "name": "",
        "x": 330,
        "y": 80,
        "wires": [
            [
                "cc544de3603a1e91"
            ]
        ]
    },
    {
        "id": "380d9112740bc3ff",
        "type": "sqlite",
        "z": "f2dacafaf26c00f1",
        "mydb": "a975a0f2b93e2416",
        "sqlquery": "msg.topic",
        "sql": "",
        "name": "",
        "x": 330,
        "y": 280,
        "wires": [
            [
                "271e7b021a6a9466"
            ]
        ]
    },
    {
        "id": "271e7b021a6a9466",
        "type": "debug",
        "z": "f2dacafaf26c00f1",
        "name": "debug 8",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 540,
        "y": 280,
        "wires": []
    },
    {
        "id": "cc544de3603a1e91",
        "type": "ui_template",
        "z": "f2dacafaf26c00f1",
        "group": "8dcb7b29c91b841f",
        "name": "",
        "order": 18,
        "width": 5,
        "height": 6,
        "format": "<div ng-bind-html=\"msg.payload\"></div>",
        "storeOutMessages": true,
        "fwdInMessages": true,
        "resendOnRefresh": true,
        "templateScope": "local",
        "className": "Insert Into Tablename (columns)(values)",
        "x": 480,
        "y": 80,
        "wires": [
            []
        ]
    },
    {
        "id": "d29e20f60618032e",
        "type": "function",
        "z": "f2dacafaf26c00f1",
        "name": "insert",
        "func": "var newmsg = {\n    \"topic\": \"INTO data (timestamp,sensor,temperature,humidity,) values(0,'sensor',20,66)\"\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 330,
        "y": 160,
        "wires": [
            [
                "f302159e3dfe99cf",
                "380d9112740bc3ff"
            ]
        ]
    },
    {
        "id": "f302159e3dfe99cf",
        "type": "debug",
        "z": "f2dacafaf26c00f1",
        "name": "debug 9",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 540,
        "y": 160,
        "wires": []
    },
    {
        "id": "24d1125f804ddce4",
        "type": "inject",
        "z": "f2dacafaf26c00f1",
        "name": "Test Data",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 120,
        "y": 520,
        "wires": [
            [
                "4822ec62564216cb"
            ]
        ]
    },
    {
        "id": "655ff22ab2c1a813",
        "type": "function",
        "z": "f2dacafaf26c00f1",
        "name": "write query",
        "func": "var timestamp=msg.payload.timestamp;\nvar sensor=msg.payload.sensor;\nvar temperature=msg.payload.temperature;\nvar humidity=msg.payload.humidity;\nmsg=\"(timestamp,sensor,temperature,humidity) values(\"+timestamp +\",\\'\"+sensor +\"\\',\"+temperature + \",\\'\"+humidity+\")\";\n//put data into json string\n\nvar topic=\"INSERT INTO DATA \" +msg;\nvar msg1={};\nmsg1.topic=topic;\nmsg1.payload=timestamp;\nreturn msg1;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 430,
        "y": 440,
        "wires": [
            [
                "3fe9b6d6d3bbcaf3",
                "c2c2affb47ccfea5"
            ]
        ]
    },
    {
        "id": "3fe9b6d6d3bbcaf3",
        "type": "debug",
        "z": "f2dacafaf26c00f1",
        "name": "debug 11",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 660,
        "y": 420,
        "wires": []
    },
    {
        "id": "ca79181c085a7a8a",
        "type": "debug",
        "z": "f2dacafaf26c00f1",
        "name": "debug 12",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 460,
        "y": 520,
        "wires": []
    },
    {
        "id": "c2c2affb47ccfea5",
        "type": "delay",
        "z": "f2dacafaf26c00f1",
        "name": "",
        "pauseType": "delay",
        "timeout": "1",
        "timeoutUnits": "seconds",
        "rate": "1",
        "nbRateUnits": "1",
        "rateUnits": "second",
        "randomFirst": "1",
        "randomLast": "5",
        "randomUnits": "seconds",
        "drop": false,
        "allowrate": false,
        "outputs": 1,
        "x": 660,
        "y": 480,
        "wires": [
            [
                "380d9112740bc3ff"
            ]
        ]
    },
    {
        "id": "f90ebdfb88cec115",
        "type": "catch",
        "z": "f2dacafaf26c00f1",
        "name": "",
        "scope": null,
        "uncaught": false,
        "x": 120,
        "y": 660,
        "wires": [
            [
                "690d97c7b957aa63",
                "61ff68d938deb659"
            ]
        ]
    },
    {
        "id": "690d97c7b957aa63",
        "type": "function",
        "z": "f2dacafaf26c00f1",
        "name": "sql errors",
        "func": "var payload=msg.error.message;\nmsg.payload = payload +\"timestamp\"+msg.payload.timestamp;\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 280,
        "y": 600,
        "wires": [
            [
                "405c5a6cb25b6ebf"
            ]
        ]
    },
    {
        "id": "61ff68d938deb659",
        "type": "debug",
        "z": "f2dacafaf26c00f1",
        "name": "debug 13",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 280,
        "y": 720,
        "wires": []
    },
    {
        "id": "405c5a6cb25b6ebf",
        "type": "ui_text",
        "z": "f2dacafaf26c00f1",
        "group": "8dcb7b29c91b841f",
        "order": 11,
        "width": 5,
        "height": 6,
        "name": "",
        "label": "text",
        "format": "{{msg.payload}}",
        "layout": "row-center",
        "className": "",
        "x": 470,
        "y": 600,
        "wires": []
    },
    {
        "id": "241ca3b132c8a5b6",
        "type": "function",
        "z": "f2dacafaf26c00f1",
        "name": "clear errors",
        "func": "node.error(\"\",msg);\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 330,
        "y": 840,
        "wires": [
            []
        ]
    },
    {
        "id": "882b09125e1014ce",
        "type": "inject",
        "z": "f2dacafaf26c00f1",
        "name": "clear errors '",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 130,
        "y": 840,
        "wires": [
            [
                "241ca3b132c8a5b6"
            ]
        ]
    },
    {
        "id": "ad72608bb9967e97",
        "type": "inject",
        "z": "5e40f92696d87af7",
        "name": "",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "3",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 150,
        "y": 180,
        "wires": [
            [
                "345ad2fd0dd975d3"
            ]
        ]
    },
    {
        "id": "345ad2fd0dd975d3",
        "type": "rpi-dht22",
        "z": "5e40f92696d87af7",
        "name": "",
        "topic": "rpi-dht22",
        "dht": "11",
        "pintype": "0",
        "pin": "25",
        "x": 320,
        "y": 180,
        "wires": [
            [
                "c577c105ecb0367d",
                "22c4bbb95a06ebc6"
            ]
        ]
    },
    {
        "id": "b8349fe15a6bb8e3",
        "type": "debug",
        "z": "5e40f92696d87af7",
        "name": "debug 3",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 720,
        "y": 240,
        "wires": []
    },
    {
        "id": "22c4bbb95a06ebc6",
        "type": "function",
        "z": "5e40f92696d87af7",
        "name": "Temperature Data",
        "func": "//msg.params = { $theTemp: 22.2 }\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 510,
        "y": 100,
        "wires": [
            [
                "76bbe276dcf50740",
                "63b8972e1efd75c1",
                "42fb65bc64ab631a",
                "8ed0f6e278b4a39a",
                "bc8b3f12d8a70385"
            ]
        ]
    },
    {
        "id": "c577c105ecb0367d",
        "type": "function",
        "z": "5e40f92696d87af7",
        "name": "Humidity Data",
        "func": "msg.payload = msg.humidity;\n//msg.params = {$theHumi: 55.5}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 500,
        "y": 260,
        "wires": [
            [
                "b8349fe15a6bb8e3",
                "f782218f8597ef1f",
                "8ed0f6e278b4a39a",
                "31586cfbf96485ba"
            ]
        ]
    },
    {
        "id": "76bbe276dcf50740",
        "type": "debug",
        "z": "5e40f92696d87af7",
        "name": "debug 4",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 980,
        "y": 160,
        "wires": []
    },
    {
        "id": "63b8972e1efd75c1",
        "type": "ui_gauge",
        "z": "5e40f92696d87af7",
        "name": "Temperature Monitor",
        "group": "4307dd9e662f1b2f",
        "order": 2,
        "width": 6,
        "height": 5,
        "gtype": "gage",
        "title": "อุณหภูมิ",
        "label": "deg C",
        "format": "{{value}}",
        "min": 0,
        "max": "40",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "className": "",
        "x": 720,
        "y": 40,
        "wires": []
    },
    {
        "id": "f782218f8597ef1f",
        "type": "ui_gauge",
        "z": "5e40f92696d87af7",
        "name": "Humidity Meter",
        "group": "4307dd9e662f1b2f",
        "order": 2,
        "width": 6,
        "height": 5,
        "gtype": "wave",
        "title": "ความชื้น",
        "label": "%",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "className": "",
        "x": 700,
        "y": 320,
        "wires": []
    },
    {
        "id": "eee5b76f95c27689",
        "type": "rpi-gpio out",
        "z": "5e40f92696d87af7",
        "name": "LED",
        "pin": "21",
        "set": "",
        "level": "0",
        "freq": "",
        "out": "out",
        "bcm": true,
        "x": 830,
        "y": 180,
        "wires": []
    },
    {
        "id": "42fb65bc64ab631a",
        "type": "function",
        "z": "5e40f92696d87af7",
        "name": "function 1",
        "func": "// if (msg.sw == false) {\n    if (msg.payload >= 25) {\n        msg.payload = 1;\n    } else {\n        msg.payload = 0;\n    }\n// }\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 680,
        "y": 180,
        "wires": [
            [
                "eee5b76f95c27689"
            ]
        ]
    },
    {
        "id": "87541c5577268428",
        "type": "sqlite",
        "z": "5e40f92696d87af7",
        "mydb": "24d97544c12704ee",
        "sqlquery": "prepared",
        "sql": "INSERT INTO myProject (theTime, theTemp, theHumi, theSatatus) VALUES ($theTime, $theTemp, $theHumi, $theSatatus);",
        "name": "nodeRedData",
        "x": 700,
        "y": 380,
        "wires": [
            [
                "d941f59984a05c4d"
            ]
        ]
    },
    {
        "id": "d941f59984a05c4d",
        "type": "debug",
        "z": "5e40f92696d87af7",
        "name": "debug 17",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 900,
        "y": 380,
        "wires": []
    },
    {
        "id": "237146fc20858d9d",
        "type": "sqlite",
        "z": "5e40f92696d87af7",
        "mydb": "24d97544c12704ee",
        "sqlquery": "fixed",
        "sql": "SELECT * FROM myProject ORDER BY theTime DESC LIMIT 5;",
        "name": "nodeRedData",
        "x": 660,
        "y": 480,
        "wires": [
            [
                "b449271b10e33c20"
            ]
        ]
    },
    {
        "id": "d70782a8d890be62",
        "type": "inject",
        "z": "5e40f92696d87af7",
        "name": "Select Database",
        "props": [
            {
                "p": "payload"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 260,
        "y": 480,
        "wires": [
            [
                "237146fc20858d9d"
            ]
        ]
    },
    {
        "id": "b449271b10e33c20",
        "type": "debug",
        "z": "5e40f92696d87af7",
        "name": "debug 18",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 900,
        "y": 480,
        "wires": []
    },
    {
        "id": "d31eb8b9e07bfeb1",
        "type": "inject",
        "z": "5e40f92696d87af7",
        "name": "Insert Database",
        "props": [
            {
                "p": "payload"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 240,
        "y": 380,
        "wires": [
            [
                "8ed0f6e278b4a39a"
            ]
        ]
    },
    {
        "id": "8ed0f6e278b4a39a",
        "type": "function",
        "z": "5e40f92696d87af7",
        "name": "INSERT",
        "func": "msg.params = { $theTime: Date.now(), $theTemp: msg.payload, $theHumi: msg.humidity, $theSatatus: 0 }\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 500,
        "y": 380,
        "wires": [
            [
                "87541c5577268428"
            ]
        ]
    },
    {
        "id": "31586cfbf96485ba",
        "type": "ui_chart",
        "z": "5e40f92696d87af7",
        "name": "Humi",
        "group": "4307dd9e662f1b2f",
        "order": 1,
        "width": 6,
        "height": 8,
        "label": "ความชื้น",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "dot": false,
        "ymin": "0",
        "ymax": "100",
        "removeOlder": "10",
        "removeOlderPoints": "",
        "removeOlderUnit": "60",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "outputs": 1,
        "useDifferentColor": false,
        "className": "",
        "x": 870,
        "y": 260,
        "wires": [
            []
        ]
    },
    {
        "id": "bc8b3f12d8a70385",
        "type": "ui_chart",
        "z": "5e40f92696d87af7",
        "name": "Temp",
        "group": "4307dd9e662f1b2f",
        "order": 1,
        "width": 6,
        "height": 8,
        "label": "อุณหภูมิ",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "dot": false,
        "ymin": "0",
        "ymax": "40",
        "removeOlder": "10",
        "removeOlderPoints": "",
        "removeOlderUnit": "60",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "outputs": 1,
        "useDifferentColor": false,
        "className": "",
        "x": 950,
        "y": 100,
        "wires": [
            []
        ]
    },
    {
        "id": "0cf0343ffc891083",
        "type": "serial in",
        "z": "5e40f92696d87af7",
        "name": "",
        "serial": "0a6498a8769b12c6",
        "x": 170,
        "y": 1080,
        "wires": [
            [
                "2cc7e8f7928d9ae2",
                "95987d45b8d63830",
                "de6d04f221975e20"
            ]
        ]
    },
    {
        "id": "2cc7e8f7928d9ae2",
        "type": "function",
        "z": "5e40f92696d87af7",
        "name": "function 11",
        "func": "// var myMode = global.get(\"_mode\");\nvar v1 = 0;\n// if (myMode == 0) {\n    var inData = msg.payload;\n    var _inData = inData.substring(inData.search(\"!\") + 1, inData.search(\"@\"));\n    if (parseInt(_inData) > 500) {\n        msg.payload = 1;\n        v1 = 1;\n    } else {\n        v1 = 0;\n        msg.payload = 0;\n    }\n    msg.topic = _inData;\n    global.set(\"v1\", v1);\n    return msg;\n// }\n",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 450,
        "y": 1020,
        "wires": [
            [
                "7f96428eeb409e9b",
                "5d536c8eeaaef1aa",
                "4cdd86337267ac54",
                "5ee908a4ee629b55"
            ]
        ]
    },
    {
        "id": "4cdd86337267ac54",
        "type": "rpi-gpio out",
        "z": "5e40f92696d87af7",
        "name": "solenoid01",
        "pin": "19",
        "set": "",
        "level": "0",
        "freq": "",
        "out": "out",
        "bcm": true,
        "x": 850,
        "y": 820,
        "wires": []
    },
    {
        "id": "95987d45b8d63830",
        "type": "function",
        "z": "5e40f92696d87af7",
        "name": "function 12",
        "func": "// var myMode = global.get(\"_mode\");\nvar v2 = 0;\n// if (myMode == 0) {\n    var inData = msg.payload;\n    var _inData = inData.substring(inData.search(\"@\") + 1, inData.search(\"#\"));\n    if (parseInt(_inData) > 500) {\n        msg.payload = 1;\n        v2 = 1;\n    } else {\n        v2 = 0;\n        msg.payload = 0;\n    }\n    msg.topic = _inData;\n   global.set(\"v2\", v2);\n    return msg;\n// }",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 450,
        "y": 1080,
        "wires": [
            [
                "9ffe4bbc82fe972f",
                "c71a52aedbdeb156",
                "2f835bf3bf589e80",
                "5ee908a4ee629b55"
            ]
        ]
    },
    {
        "id": "de6d04f221975e20",
        "type": "function",
        "z": "5e40f92696d87af7",
        "name": "function 13",
        "func": "// var myMode = global.get(\"_mode\");\nvar v3 = 0;\n// if (myMode == 0) {\n    var inData = msg.payload;\n    var _inData = inData.substring(inData.search(\"#\") + 1, inData.search(\"\\\\r\"));\n    if (parseInt(_inData) > 500) {\n        msg.payload = 1;\n        v3 = 1;\n    } else {\n        v3 = 0;\n        msg.payload = 0;\n    }\n    msg.topic = _inData;\n    global.set(\"v3\", v3);\n    return msg;\n// }",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 450,
        "y": 1140,
        "wires": [
            [
                "398ab736f2f58ac7",
                "c64b8ddfcf1c8613",
                "6fd9548803a771ac",
                "5ee908a4ee629b55"
            ]
        ]
    },
    {
        "id": "2f835bf3bf589e80",
        "type": "rpi-gpio out",
        "z": "5e40f92696d87af7",
        "name": "solenoid02",
        "pin": "16",
        "set": "",
        "level": "0",
        "freq": "",
        "out": "out",
        "bcm": true,
        "x": 850,
        "y": 880,
        "wires": []
    },
    {
        "id": "6fd9548803a771ac",
        "type": "rpi-gpio out",
        "z": "5e40f92696d87af7",
        "name": "solenoid03",
        "pin": "26",
        "set": "",
        "level": "0",
        "freq": "",
        "out": "out",
        "bcm": true,
        "x": 850,
        "y": 940,
        "wires": []
    },
    {
        "id": "eeb76ac60e8f1799",
        "type": "rpi-gpio out",
        "z": "5e40f92696d87af7",
        "name": "Water_Pump",
        "pin": "20",
        "set": true,
        "level": "0",
        "freq": "",
        "out": "out",
        "bcm": true,
        "x": 970,
        "y": 1080,
        "wires": []
    },
    {
        "id": "7f96428eeb409e9b",
        "type": "debug",
        "z": "5e40f92696d87af7",
        "name": "dataFromSensor01",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "topic",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 670,
        "y": 820,
        "wires": []
    },
    {
        "id": "398ab736f2f58ac7",
        "type": "debug",
        "z": "5e40f92696d87af7",
        "name": "dataFromSensor03",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "topic",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 670,
        "y": 940,
        "wires": []
    },
    {
        "id": "9ffe4bbc82fe972f",
        "type": "debug",
        "z": "5e40f92696d87af7",
        "name": "dataFromSensor02",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "topic",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 670,
        "y": 880,
        "wires": []
    },
    {
        "id": "5d536c8eeaaef1aa",
        "type": "ui_led",
        "z": "5e40f92696d87af7",
        "order": 1,
        "group": "4307dd9e662f1b2f",
        "width": 5,
        "height": 2,
        "label": "โซลินอยด์วาล์ว 01",
        "labelPlacement": "right",
        "labelAlignment": "center",
        "colorForValue": [
            {
                "color": "#008000",
                "value": "1",
                "valueType": "num"
            },
            {
                "color": "#ff0000",
                "value": "0",
                "valueType": "num"
            }
        ],
        "allowColorForValueInMessage": false,
        "shape": "circle",
        "showGlow": true,
        "name": "โซลินอยด์วาล์ว 01",
        "x": 470,
        "y": 820,
        "wires": []
    },
    {
        "id": "c71a52aedbdeb156",
        "type": "ui_led",
        "z": "5e40f92696d87af7",
        "order": 4,
        "group": "4307dd9e662f1b2f",
        "width": 5,
        "height": 2,
        "label": "โซลินอยด์วาล์ว 02",
        "labelPlacement": "right",
        "labelAlignment": "center",
        "colorForValue": [
            {
                "color": "#ff0000",
                "value": "0",
                "valueType": "num"
            },
            {
                "color": "#008000",
                "value": "1",
                "valueType": "num"
            }
        ],
        "allowColorForValueInMessage": false,
        "shape": "circle",
        "showGlow": true,
        "name": "โซลินอยด์วาล์ว 02",
        "x": 470,
        "y": 880,
        "wires": []
    },
    {
        "id": "c64b8ddfcf1c8613",
        "type": "ui_led",
        "z": "5e40f92696d87af7",
        "order": 7,
        "group": "4307dd9e662f1b2f",
        "width": 5,
        "height": 2,
        "label": "โซลินอยด์วาล์ว 03",
        "labelPlacement": "right",
        "labelAlignment": "center",
        "colorForValue": [
            {
                "color": "#ff0000",
                "value": "0",
                "valueType": "num"
            },
            {
                "color": "#008000",
                "value": "1",
                "valueType": "num"
            }
        ],
        "allowColorForValueInMessage": false,
        "shape": "circle",
        "showGlow": true,
        "name": "โซลินอยด์วาล์ว 03",
        "x": 470,
        "y": 940,
        "wires": []
    },
    {
        "id": "ddcf2ef319ddb987",
        "type": "ui_led",
        "z": "5e40f92696d87af7",
        "order": 10,
        "group": "4307dd9e662f1b2f",
        "width": 5,
        "height": 2,
        "label": "ปั้มน้ำ",
        "labelPlacement": "right",
        "labelAlignment": "center",
        "colorForValue": [
            {
                "color": "#ff0000",
                "value": "0",
                "valueType": "num"
            },
            {
                "color": "#008000",
                "value": "1",
                "valueType": "num"
            }
        ],
        "allowColorForValueInMessage": false,
        "shape": "circle",
        "showGlow": true,
        "name": "ปั้มน้ำ",
        "x": 950,
        "y": 1040,
        "wires": []
    },
    {
        "id": "5ee908a4ee629b55",
        "type": "function",
        "z": "5e40f92696d87af7",
        "name": "function 26",
        "func": "var v1 = global.get(\"v1\");\nvar v2 = global.get(\"v2\");\nvar v3 = global.get(\"v3\");\n\nif (v1 ==1 ||v2==1||v3==1) {\n    msg.payload = 1;\n} else {\n    msg.payload = 0;\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 730,
        "y": 1140,
        "wires": [
            [
                "eeb76ac60e8f1799",
                "ddcf2ef319ddb987"
            ]
        ]
    }
]
